
# Include /etc/apache2/mods-available/env.load
# Include /etc/apache2/mods-available/authz_host.load
# Include /etc/apache2/mods-available/dir.load
# Include /etc/apache2/mods-available/dir.conf
# Include /etc/apache2/mods-available/autoindex.load
# Include /etc/apache2/mods-available/headers.load

Include /etc/apache2/mods-enabled/*.load

# DEBUG - so that hitting reload causes the current source code to run.
#MaxRequestsPerChild 1
#KeepAlive Off

MaxRequestsPerChild  0
KeepAlive On

MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule mpm_prefork_module>
StartServers        10
MinSpareServers      5
MaxSpareServers     10
MaxClients          40
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

ServerName nova.astrometry.net
ServerRoot "/etc/apache2"

#LockFile var/accept.lock
PidFile  /var/run/apache2/pid

LogLevel debug
LogFormat "%h %l %u %t %T(%D) %>s %b \"%r\"" common
CustomLog /var/log/apache2/access.log common
ErrorLog  /var/log/apache2/error.log

Timeout 300

User nova
Group nova

Listen 80

DirectoryIndex index.html index.cgi index.pl index.php index.xhtml

AccessFileName .htaccess
<Files ~ "^\.ht">
	Order allow,deny
	Deny from all
</Files>

UseCanonicalName Off

#TypesConfig /etc/mime.types
#DefaultType text/plain

HostnameLookups Off

IndexOptions FancyIndexing VersionSort

#Include conf.d/[^.#]*
Include conf-enabled/[^.#]*

# See:
#  http://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide
#  http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGIPythonPath

#Include /etc/apache2/mods-available/wsgi.load
#Include /etc/apache2/mods-available/wsgi.conf

# add paths
#WSGIPythonPath /usr/local/django-1.3/lib/python:/usr/local/django-openid-auth-0.3/lib/python:/usr/local/south-0.7.3/lib/python:/usr/local/numpy-1.7.0/lib/python:/usr/local/pyfits-3.1.1/lib/python

# pass from environment (~nova/.bashrc) to CGI script (WSGI)
#PassEnv LD_LIBRARY_PATH
#PassEnv TMPDIR
#PassEnv TMP

# In Python3 + wsgi_mod, one needs to add the specific path to the LoadModule
# https://stackoverflow.com/questions/70698267/apache-wsgi-mod-fails-to-run-on-python-3-10
LoadModule wsgi_module "/usr/local/lib/python3.8/dist-packages/mod_wsgi/server/mod_wsgi-py38.cpython-38-x86_64-linux-gnu.so"
WSGIScriptAlias / /src/astrometry/net/wsgi.py

<Directory /src/astrometry/net>
Order allow,deny
Allow from all
Header set Access-Control-Allow-Origin "*"
</Directory>

WSGIDaemonProcess nova processes=2 threads=15 user=nova group=nova 

#python-path=o/usr/local/django-1.6.2/lib/python:/usr/local/django-openid-auth-0.3/lib/python:/usr/local/south-0.7.3/lib/python:/usr/local/pyfits-3.1.1/lib/python

WSGIProcessGroup nova

# http://code.google.com/p/modwsgi/wiki/ApplicationIssues#Python_Simplified_GIL_State_API
WSGIApplicationGroup %{GLOBAL}

